WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Головне вікно" Height="600" Width="500">

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=UpCmd}" Key="W"/>
        <KeyBinding Command="{Binding Path=UpCmd}" Key="Up"/>
        <KeyBinding Command="{Binding Path=DownCmd}" Key="S"/>
        <KeyBinding Command="{Binding Path=DownCmd}" Key="Down"/>
        <KeyBinding Command="{Binding Path=LeftCmd}" Key="A"/>
        <KeyBinding Command="{Binding Path=LeftCmd}" Key="Left"/>
        <KeyBinding Command="{Binding Path=RightCmd}" Key="D"/>
        <KeyBinding Command="{Binding Path=RightCmd}" Key="Right"/>

        <KeyBinding Command="{Binding Path=NumPad0Cmd}" Key="NumPad0"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad1Cmd}" Key="NumPad1"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad2Cmd}" Key="NumPad2"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad3Cmd}" Key="NumPad3"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad4Cmd}" Key="NumPad4"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad5Cmd}" Key="NumPad5"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad6Cmd}" Key="NumPad6"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad7Cmd}" Key="NumPad7"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad8Cmd}" Key="NumPad8"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad9Cmd}" Key="NumPad9"></KeyBinding>
        
        <KeyBinding Command="{Binding Path=NumPad0Cmd}" Key="D0"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad1Cmd}" Key="D1"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad2Cmd}" Key="D2"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad3Cmd}" Key="D3"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad4Cmd}" Key="D4"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad5Cmd}" Key="D5"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad6Cmd}" Key="D6"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad7Cmd}" Key="D7"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad8Cmd}" Key="D8"></KeyBinding>
        <KeyBinding Command="{Binding Path=NumPad9Cmd}" Key="D9"></KeyBinding>
    </Window.InputBindings>

    <Window.CommandBindings>
        
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding Path=NewRandomSudokuCmd, UpdateSourceTrigger=PropertyChanged}"
                    Header="New Random Sudoku"></MenuItem>
                <Separator/>
                <MenuItem Command="{Binding Path=OpenSudokuFromFileCmd, UpdateSourceTrigger=PropertyChanged}"
                    Header="Open Sudoku From File"></MenuItem>
                <MenuItem Command="{Binding Path=SaveSudokuInFileCmd, UpdateSourceTrigger=PropertyChanged}"
                    Header="Save Sudoku In File"></MenuItem>
                <MenuItem Command="{Binding Path=SaveAsSudokuInFileCmd, UpdateSourceTrigger=PropertyChanged}"
                    Header="Save As Sudoku In File"></MenuItem>
                <Separator/>
                <MenuItem Command="{Binding Path=OpenSudokuFromDataBaseCmd, UpdateSourceTrigger=PropertyChanged}"
                    Header="Open Sudoku From DataBase"></MenuItem>
                <MenuItem Command="{Binding Path=SaveSudokuInDataBaseCmd, UpdateSourceTrigger=PropertyChanged}"
                    Header="Save Sudoku In DataBase"></MenuItem>
                <MenuItem Command="{Binding Path=SaveAsSudokuInDataBaseCmd, UpdateSourceTrigger=PropertyChanged}"
                    Header="Save As Sudoku In DataBase"></MenuItem>
                <Separator/>
                <MenuItem Command="{Binding Path=QuitCmd, UpdateSourceTrigger=PropertyChanged}"
                    Header="Quit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Moving">
                <MenuItem Command="{Binding Path=UpCmd, UpdateSourceTrigger=PropertyChanged}" 
                          Header="Up"></MenuItem>
                <MenuItem Command="{Binding Path=DownCmd, UpdateSourceTrigger=PropertyChanged}" 
                          Header="Down"></MenuItem>
                <MenuItem Command="{Binding Path=LeftCmd, UpdateSourceTrigger=PropertyChanged}" 
                          Header="Left"></MenuItem>
                <MenuItem Command="{Binding Path=RightCmd, UpdateSourceTrigger=PropertyChanged}" 
                          Header="Rigth"></MenuItem>
            </MenuItem>
            <MenuItem Header="Sign In/Up/Out">
                <MenuItem Command="{Binding Path=SignInUpCmd, UpdateSourceTrigger=PropertyChanged}" 
                          Header="Sign In"></MenuItem>
                <MenuItem Command="{Binding Path=SignInUpCmd, UpdateSourceTrigger=PropertyChanged}" 
                          Header="Sign Up"></MenuItem>
                <MenuItem Command="{Binding Path=SignOutCmd, UpdateSourceTrigger=PropertyChanged}" 
                          Header="Sign Out"></MenuItem>
            </MenuItem>
            <MenuItem Header="Solution">
                <MenuItem Command="{Binding Path=NextHintCmd, UpdateSourceTrigger=PropertyChanged}" 
                          Header="Next Hint"></MenuItem>
                <MenuItem Command="{Binding Path=ExecuteCmd, UpdateSourceTrigger=PropertyChanged}" 
                          Header="Execute"></MenuItem>
                <MenuItem Command="{Binding Path=SloveUpToCmd, UpdateSourceTrigger=PropertyChanged}" 
                          Header="Slove up to"></MenuItem>
                <MenuItem Command="{Binding Path=CancelCmd, UpdateSourceTrigger=PropertyChanged}" 
                          Header="Cancel"></MenuItem>
            </MenuItem>
        </Menu>
        
        <DockPanel>
            
            <!--верх-->
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Button DockPanel.Dock="Right" Command="{Binding Path=SignOutCmd, UpdateSourceTrigger=PropertyChanged}">Вийти</Button>
                <Button DockPanel.Dock="Right" Command="{Binding Path=SignInUpCmd, UpdateSourceTrigger=PropertyChanged}">Увійти / Зареєструватись</Button>
            </DockPanel>
            
            <!--низ-->
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <UniformGrid Columns="2" Rows="2" DockPanel.Dock="Right">
                    <Button Command="{Binding Path=NextHintCmd, UpdateSourceTrigger=PropertyChanged}">Наступне рішення</Button>
                    <Button Command="{Binding Path=ExecuteCmd, UpdateSourceTrigger=PropertyChanged}">Застосувати рішення</Button>
                    <Button Command="{Binding Path=SloveUpToCmd, UpdateSourceTrigger=PropertyChanged}">Вирішити  до  кінця</Button>
                    <Button Command="{Binding Path=CancelCmd, UpdateSourceTrigger=PropertyChanged}">Відмінити</Button>
                </UniformGrid>
                <TextBlock TextAlignment="Center" Margin="5"
                           Text="{Binding Path=Intersection.NameMethodSlover, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </DockPanel>

            <Border Margin="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <!--матриця-->
                    <Grid>
                        <ItemsControl 
                            ItemsSource="{Binding Path=Points, UpdateSourceTrigger=PropertyChanged}"
                            >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border
                                                BorderBrush="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    >
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="25"
                                                                Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                                ></TextBlock>

                                        </Border>
                                        <UniformGrid Columns="3" Rows="3" Margin="2">
                                            <Border CornerRadius="999">
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Path=Val1, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Border>
                                            <Border CornerRadius="999">
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Path=Val2, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Border>
                                            <Border CornerRadius="999">
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Path=Val3, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Border>
                                            <Border CornerRadius="999">
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Path=Val4, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Border>
                                            <Border CornerRadius="999">
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Path=Val5, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Border>
                                            <Border CornerRadius="999">
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Path=Val6, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Border>
                                            <Border CornerRadius="999">
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Path=Val7, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Border>
                                            <Border CornerRadius="999">
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Path=Val8, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Border>
                                            <Border CornerRadius="999">
                                                <TextBlock TextAlignment="Center"
                                                           Text="{Binding Path=Val9, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Border>
                                        </UniformGrid>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="9" Rows="9"></UniformGrid>
                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <UniformGrid Columns="9" Rows="1">
                        <Border BorderThickness="1, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 1, 1" BorderBrush="#404040"></Border>
                    </UniformGrid>
                    <UniformGrid Columns="1" Rows="9">
                        <Border BorderThickness="1, 1, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                    </UniformGrid>
                    <UniformGrid Columns="1" Rows="3">
                        <Border BorderThickness="2, 2, 2, 1" BorderBrush="Black"></Border>
                        <Border BorderThickness="2, 1, 2, 1" BorderBrush="Black"></Border>
                        <Border BorderThickness="2, 1, 2, 2" BorderBrush="Black"></Border>
                    </UniformGrid>
                    <UniformGrid Columns="3" Rows="1">
                        <Border BorderThickness="2, 2, 1, 2" BorderBrush="Black"></Border>
                        <Border BorderThickness="1, 2, 1, 2" BorderBrush="Black"></Border>
                        <Border BorderThickness="1, 2, 2, 2" BorderBrush="Black"></Border>
                    </UniformGrid>
                </Grid>
            </Border>
            
        </DockPanel>
    </DockPanel>
</Window>
