WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Window.Resources>
        <!--<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>-->
        <!--<Style x:Key="PointMainMatrix" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>-->
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="AliceBlue">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <UniformGrid Columns="2" Rows="2" DockPanel.Dock="Right">
                    <Button>Next Hint</Button>
                    <Button>Execute</Button>
                    <Button>Slove up to</Button>
                    <Button>Cancel</Button>
                </UniformGrid>
                <TextBlock></TextBlock>
            </DockPanel>

            
            <!--матриця-->
            <Border BorderThickness="2" BorderBrush="Red" CornerRadius="5">
                <Grid>
                    <ItemsControl 
                        ItemsSource="{Binding Path=Points, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel 
                                    Margin="5"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    LastChildFill="True">
                                    <Grid>

                                        <Border BorderBrush="Red" BorderThickness="1"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                >
                                            <TextBlock Background="Coral" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                            ></TextBlock>

                                        </Border>
                                        <UniformGrid Columns="3" Rows="3">
                                            
                                        </UniformGrid>
                                    </Grid>
                                </DockPanel>
                                    
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="9" Rows="9"> </UniformGrid>
                            </ItemsPanelTemplate>

                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>

        </DockPanel>
    </DockPanel>
</Window>
