WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <UniformGrid Columns="2" Rows="2" DockPanel.Dock="Right">
                    <Button>Next Hint</Button>
                    <Button>Execute</Button>
                    <Button>Slove up to</Button>
                    <Button>Cancel</Button>
                </UniformGrid>
                <TextBlock></TextBlock>
            </DockPanel>

            <Border Margin="5">
                <Grid>
                    
                    <!--матриця-->
                    <Grid>
                        <ItemsControl 
                            ItemsSource="{Binding Path=Points, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel 
                                        
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        LastChildFill="True">
                                        <Grid>

                                            <Border
                                                BorderBrush="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" BorderThickness="4"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    >
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                                                ></TextBlock>

                                            </Border>
                                            <UniformGrid Columns="3" Rows="3">

                                            </UniformGrid>
                                        </Grid>
                                    </DockPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="9" Rows="9"></UniformGrid>
                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <UniformGrid Columns="9" Rows="1">
                        <Border BorderThickness="1, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 0.5, 1" BorderBrush="#404040"></Border>
                        <Border BorderThickness="0.5, 1, 1, 1" BorderBrush="#404040"></Border>
                    </UniformGrid>
                    <UniformGrid Columns="1" Rows="9">
                        <Border BorderThickness="1, 1, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                        <Border BorderThickness="1, 0.5, 1, 0.5" BorderBrush="#404040"></Border>
                    </UniformGrid>
                    <UniformGrid Columns="1" Rows="3">
                        <Border BorderThickness="2, 2, 2, 1" BorderBrush="Black"></Border>
                        <Border BorderThickness="2, 1, 2, 1" BorderBrush="Black"></Border>
                        <Border BorderThickness="2, 1, 2, 2" BorderBrush="Black"></Border>
                    </UniformGrid>
                    <UniformGrid Columns="3" Rows="1">
                        <Border BorderThickness="2, 2, 1, 2" BorderBrush="Black"></Border>
                        <Border BorderThickness="1, 2, 1, 2" BorderBrush="Black"></Border>
                        <Border BorderThickness="1, 2, 2, 2" BorderBrush="Black"></Border>
                    </UniformGrid>
                    
                </Grid>
            </Border>

        </DockPanel>
    </DockPanel>
</Window>
